# smshosting-api-java-client

./: .gitignore  LICENSE.md  README.en.md  README.md
client/: pom.xml
client/src/main/java/it/smshosting/restapi/client/: SmsHostingClient.java
client/src/main/java/it/smshosting/restapi/client/entities/: Alias.java  Contact.java  ContactSearchResult.java  CustomField.java  Email.java  EmailCampaign.java  EmailCampaignsResult.java  EmailResult.java  EmailSender.java  EmailTemplate.java  EmailTemplatesResult.java  Estimate.java  Group.java  Metadata.java  SmsBulkResult.java  SmsInfo.java  SmsReceivedInfo.java  SmsReceivedResult.java  SmsReceivedSimResponse.java  SmsResult.java  SmsSearchResult.java  User.java
client/src/main/java/it/smshosting/restapi/client/model/: Alias.java  AliasListResponse.java  AliasResponse.java  CancelSmsResponse.java  Contact.java  ContactResponse.java  ContactSearchResponse.java  ContactSearchResult.java  CustomField.java  DeleteAliasResult.java  EmailCampaignResponse.java  EmailCampaignsListResponse.java  EmailResponse.java  EmailSenderResponse.java  EmailTemplateResponse.java  EmailTemplatesListResponse.java  Estimate.java  EstimateResponse.java  GenericResponse.java  Group.java  GroupListResponse.java  GroupResponse.java  Metadata.java  SendEmailCampaignResponse.java  SendResult.java  SendSmsBulkResponse.java  SendSmsResponse.java  SmsInfo.java  SmsReceivedInfo.java  SmsReceivedSearchResponse.java  SmsReceivedSearchResponseList.java  SmsReceivedSearchResult.java  SmsReceivedSimResult.java  SmsSearchResponse.java  SmsSearchResult.java  User.java  UserResponse.java
client/src/main/java/it/smshosting/restapi/client/utilities/: Errors.java  ValidationUtils.java
client/src/test/java/it/smshosting/restapi/client/: SmsHostingClientTest.java
smshostingApiTest/: .gitignore  pom.xml
smshostingApiTest/src/main/java/it/smshosting/smshostingapitest/: Main.form  Main.java
